# semiot-platform

./: .gitattributes  .gitignore  .version  CONTRIBUTING.md  LICENSE  README.md  bin.sh  docker-compose.yml  drivers.json  drivers.xml
analysing-service/: Dockerfile  config.properties  pom.xml
analysing-service/src/main/java/ru/semiot/services/analyzing/: ServiceConfig.java
analysing-service/src/main/webapp/WEB-INF/: jboss-web.xml
analysing-service/wildfly_conf/: module.xml  standalone.xml
api-gateway/: Dockerfile  inspectit-agent.cfg  module.xml  pom.xml  standalone.conf  standalone.xml
api-gateway/src/main/java/ru/semiot/platform/apigateway/: Authentication.java  ContextProvider.java  ExternalQueryService.java  IndexFilter.java  JsonLdContextProviderService.java  MessageBusService.java  OSGiApiService.java  SPARQLQueryService.java  ServerConfig.java  TSDBQueryService.java
api-gateway/src/main/resources/: log4j.properties  systems.html
api-gateway/src/main/resources/ru/semiot/platform/apigateway/: Actuation-frame.jsonld  ApiDocumentation-frame.jsonld  ApiDocumentation.jsonld  ApiDocumentation.ttl  CommandResult-frame.jsonld  CommonContext.jsonld  EntryPoint-frame.jsonld  EntryPoint.jsonld  EntryPoint.ttl  ObservationsCollection.ttl  ProcessCommandResultsCollection-Partial-frame.jsonld  ProcessCommandResultsCollection-frame.jsonld  ProcessCommandResultsCollection.ttl  ProcessSingle-frame.jsonld  ProcessSingle.ttl  SensorCollection-frame.jsonld  SensorCollection.ttl  SensorFrame.jsonld  SensorObservationsCollection-Partial-frame.jsonld  SensorObservationsCollection-frame.jsonld  SensorObservationsCollection.ttl  SensorSingle-frame.jsonld  SensorSingle.ttl  SubSystemSingle-frame.jsonld  SubSystemSingle.ttl  SystemActuationsCollection-Partial-frame.jsonld  SystemActuationsCollection-frame.jsonld  SystemActuationsCollection.ttl  SystemCollection-frame.jsonld  SystemCollection.ttl  SystemCommandResultsCollection-Partial-frame.jsonld  SystemCommandResultsCollection-frame.jsonld  SystemCommandResultsCollection.ttl  SystemFrame.jsonld  SystemSingle-frame.jsonld  (+5 more)
api-gateway/src/main/webapp/: config.html  error.html  index.html  login.html  notConnect.html
api-gateway/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
api-gateway/src/main/webapp/config/: AdminPanel.jsp  AvailableDrivers.jsp  AvalaibleDrivers.jsp  ConfigurationDriver.jsp  DriversInstalled.jsp  SystemSettings.jsp  SystemSettings2.jsp  UploadDriver.jsp  index.jsp
api-gateway/src/main/websrc/: Gruntfile.js  bower.json  package.json  readme.md
api-gateway/src/main/websrc/src/: 403.html  config.html  driver-configuration.html  drivers-available.html  drivers-installed.html  drivers.html  explorer.html  index.html  login-error.html  login.html  not-conntected.html  settings-system.html  settings-users.html  system-settings.html  systems.html  user-list.html  wamp-client.html
api-gateway/src/main/websrc/src/WEB-INF/: jboss-web.xml  web.xml
api-gateway/src/main/websrc/src/config/: AdminPanel.jsp  AvailableDrivers.jsp  ConfigurationDriver.jsp  DriversInstalled.jsp  Index.jsp  SystemSettings.jsp  UploadDriver.jsp  driver-configuration-test.html  driver-configuration.html
api-gateway/src/main/websrc/src/css/: common.less  drivers.less  explorer.less  index.less  login.less  settings.less  systems.less
api-gateway/src/main/websrc/src/css/config/: driver-configuration.less  drivers-available.less  drivers-installed.less  user-list.less
api-gateway/src/main/websrc/src/js/: current-user-check.js
api-gateway/src/main/websrc/src/js/config/: platform-check.js
api-gateway/src/main/websrc/src/js/explorer/: config.js  index.js  routing.js  wamp-client.js
api-gateway/src/main/websrc/src/js/systems/: config.js  index.js  routing.js  wamp-client.js
api-gateway/src/main/websrc/src/partials/: query-detail.html  query-list.html  system-detail.html  system-list.html
api-gateway/src/test/resources/JsonLDTests/: frame-1-frame.jsonld  frame-1-in.ttl
api-gateway/src/test/resources/JsonLdBuilderTest/: ApiDocumentation.jsonld
api-gateway/src/test/resources/RDFUtilsTest/: message.ttl  system.ttl
commons-namespaces/: pom.xml
commons-namespaces/src/test/java/: NamespaceUtilsTest.java
data-analyzing/ExampleCqels/: pom.xml  requests.txt  triples.ttl
data-archiving-service/: Dockerfile  config.properties  docker-compose.yml  inspectit-agent.cfg  opentsdb.conf  pom.xml  run.sh
data-archiving-service/src/main/resources/: logback.xml
device-proxy-service/: Californium.properties  Dockerfile  config.properties  config.ttl  config_simple.ttl  inspectit-agent.cfg  logback.xml  pom.xml  run.sh  shiro.ini  supervisor-proxyservice.conf  web.xml
device-proxy-service-drivers/ConfigPrototype/: pom.xml
device-proxy-service-drivers/Configurator/: pom.xml
device-proxy-service-drivers/mock-plain-lamp/: README.md  pom.xml
device-proxy-service-drivers/netatmo-temperature/: pom.xml
device-proxy-service-drivers/netatmo-temperature/src/main/resources/OSGI-INF/metatype/: metatype.xml
device-proxy-service-drivers/simulator/: Californium.properties  pom.xml
device-proxy-service-drivers/simulator/src/main/resources/: logback.xml
device-proxy-service-drivers/simulator/src/main/resources/OSGI-INF/metatype/: metatype.xml
device-proxy-service/Configurator/: pom.xml
device-proxy-service/Configurator/src/main/java/bundles/: ABundle.java  Bundle.java  DeviceManager.java  DirectoryService.java
device-proxy-service/device-manager/: pom.xml
device-proxy-service/device-manager/src/main/resources/OSGI-INF/metatype/: metatype.xml
device-proxy-service/device-proxy-service-api/: pom.xml
device-proxy-service/device-proxy-service-api/src/test/java/: DeviceTest.java  ObservationTest.java
device-proxy-service/device-proxy-service-directory/: pom.xml
device-proxy-service/device-proxy-service-directory/src/main/resources/OSGI-INF/metatype/: metatype.xml
device-proxy-service/device-proxy-service-launcher/: pom.xml
device-proxy-service/rs-proxy-service/: pom.xml
device-proxy-service/src/main/resources/: logback.xml
(+526 files in other folders)
